WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ApplicationLayout.xbf
MainPage.xbf
Pages\AddSong.xbf
Pages\Home.xbf
Pages\LoginPage.xbf
Pages\RegisterPage.xbf
Pages\SongListPage.xbf
Pages\UserInformationPage.xbf
T1809E_UWP_ASSIGNMENT_TrangDM2.xr.xml
Properties\Default.rd.xml
